<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>개발자의 삶을 살기로 결심한 이유 | mori dev</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="나는 대학교를 2020년 가을이 올 무렵 졸업했다. 누군가 왜 졸업까지 7년이나 걸렸는지 물어볼 수 있다. 나는 고등학교 성적에 맞추어 들어간 학과에서 뚜렷한 목표 의식 없이 사는 ‘나’라는 대학생이 마음에 들지 않았다. 나는 7살 때부터 피아노에 소질을 보이는 영재나 발레를 열정적으로 좋아하여 초등학생 때부터 커리어를 쌓아온 발레리나 처럼 처음 부터 스스">
<meta property="og:type" content="article">
<meta property="og:title" content="개발자의 삶을 살기로 결심한 이유">
<meta property="og:url" content="http://moripark32.github.io/2021/06/13/new-post/index.html">
<meta property="og:site_name" content="mori dev">
<meta property="og:description" content="나는 대학교를 2020년 가을이 올 무렵 졸업했다. 누군가 왜 졸업까지 7년이나 걸렸는지 물어볼 수 있다. 나는 고등학교 성적에 맞추어 들어간 학과에서 뚜렷한 목표 의식 없이 사는 ‘나’라는 대학생이 마음에 들지 않았다. 나는 7살 때부터 피아노에 소질을 보이는 영재나 발레를 열정적으로 좋아하여 초등학생 때부터 커리어를 쌓아온 발레리나 처럼 처음 부터 스스">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-06-13T12:53:19.000Z">
<meta property="article:modified_time" content="2021-07-01T12:43:45.620Z">
<meta property="article:author" content="Seri Park">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="mori dev" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  
      <h1 id="logo-wrap">
        <a href="/" id="logo">mori dev</a>
      </h1>
     
      <nav id="main-nav">
        <ul>
        
         <li> <a class="main-nav-link" href="/">Home</a></li>
        
         <li> <a class="main-nav-link" href="/archives">Archives</a></li>
        
         <li> <a class="main-nav-link" href="/about">About</a></li>
        </ul>
      </nav>

</header>

      <div class="outer">
        <section id="main"><article id="post-new-post" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/06/13/new-post/" class="article-date">
  <time class="dt-published" datetime="2021-06-13T12:53:19.000Z" itemprop="datePublished">2021-06-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      개발자의 삶을 살기로 결심한 이유
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>나는 대학교를 2020년 가을이 올 무렵 졸업했다.</p>
<p>누군가 왜 졸업까지 7년이나 걸렸는지 물어볼 수 있다.</p>
<p>나는 고등학교 성적에 맞추어 들어간 학과에서 뚜렷한 목표 의식 없이 사는 ‘나’라는 대학생이 마음에 들지 않았다.</p>
<p>나는 7살 때부터 피아노에 소질을 보이는 영재나 발레를 열정적으로 좋아하여 초등학생 때부터 커리어를 쌓아온 발레리나 처럼 처음 부터 스스로의 진로를 인지 하고있는 운을 얻지 못했다.</p>
<p>대 다수의 사람들이 그러하듯 자신이 무엇을 좋아하는 지, 무엇이 되고 싶은지 뚜렷히 알지 못한 채</p>
<p>지금 당장 눈앞에 놓여진 문제와 삶에 끌려다니며 대학교 2학년이 되었다.</p>
<p>나는 이렇게 끌려다니는 삶에 종지부를 찍고 싶었다.</p>
<p>내가 무엇을 좋아하고 싫어 하는지는 직접 경험 해보지 않으면 절대 모를거라고 판단 내린 후,</p>
<p>오랜 기간 나 자신을 찾는 여정을 떠나기 위해 3년간 휴학을 한다.</p>
<p>3년간의 휴학생활을 하며<br>농부의 보호 아래 몰려있는 양떼가 늑대로 부터의 안전을 보장받는 것 처럼<br>부모와 학교의 지도 아래 능동적인 삶을 살아 오던 학생으로서의 나를 버려야 했다.</p>
<p>주체 적인 삶은 사는 것은 쉽지 않았다. 오히려 누군가 내가 가야할 길을 정해준다면, 그저 말 잘듣는 아이처럼<br>그 길을 따르기만 하면 된다. 따라서 스스로 길을 선택하는 것이 얼마나 어려운 것인지 깨달았다.</p>
<p>작은 아르바이트로 시작했다가 회사에서 사무 일도 보고 외국으로 여행을 떠나 외지에서 몇달간 혼자 살아보며 글로서는 절대 배울 수 없는 인생의 경험을 얻었다.</p>
<p>그리고 포르투갈에서 배낭 여행을 하던 중 내가 묵던 호스텔에서 한 프리랜서 개발자를 만나게 되었다.</p>
<p>여행중 만나는 사람들로 부터 그들은 어떤 인생을 사는 지, 다양한 그들의 직업관, 인생관 에 대한 이야기를 들었지만<br>개발자를 하던 일본인 여성분과 나눈 대화는 내 기억속에 가장 잊혀지지 않았다. 그리고 그 대화의 영향으로 나는 현재 개발자로서의 길을 선택했다.</p>
<p>호스텔에서 매일 아침 눈을 뜨면 노트를 꺼내 일기를 썼는데 항상 그 옆에서 토스트를 먹으며 컴퓨터에 코드를 입력하던 한 여성분이 계시길래 말을 걸었다.</p>
<p>많은 대화를 나누다 그녀의 직업에 대한 이야기로 흘러갔다. 그때 내가 가장 관심있는 관심사 였기에 그녀의 직업을 선택한 이유에 대해 물었다.</p>
<p>그녀는 한 단어로 그 이유를 대답했다. 몰입.</p>
<p>그 어떤일을 할 때보다 개발을 할때 몰입할 수있다는 이유 였다.</p>
<p>그럼 나는 무슨 일을 할때 시간 가는 지 모르는 채 몰입을 했지? 스스로에게 물었다.</p>
<p>나는 무에서 유를 만드는 창의적인 일을 할 때 시간가는 지 모르고 했다.</p>
<p>컴퓨터로 발표 자료를 만들거나 디자인을 하는 것을 좋아했다.</p>
<p>천천히 웹디자인 부터 배워보자는 마음에 한국에 돌아가자 마자 html 과 css 를 공부하기 시작했다.</p>
<p>그리고 나는 하얀 도화지 같은 웹페이지에 내가 만든 빨간 박스가 누르면 버튼이 되고</p>
<p>내 마음대로 그려지는 페이지 속의 작품에 매료되었다.</p>
<p>커뮤니티를 통해 함께 팀워크를 해서 웹디자인을 벗어나 더 깊이있는 개발을 해보고 싶었던 나는</p>
<p>위코드라는 부트 캠프를 통해 팀으로서 깃허브를 사용하여 프로젝트도 해보고</p>
<p>사람들과 협업하는 경험이 가장 값졌다. 함께 공부하던 동기들이 끊임없이 새로운 기술을 배우고</p>
<p>공부하는 것을 즐기는 모습을 보며 자극받기도 하였다. 평생 공부를 하며 배움을 멈추지 않는 개발자로서의 삶이</p>
<p>쉬운 길은 아니겠지만 쉽게 얻어지는 것은 가치가 없다고 생각한다. 항상 고생하고 어렵게 얻은 것들이 값졌다.</p>
<p>앞으로 사람들과 어울려 협업을 하며 배우게 될 날들이 기다려진다.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://moripark32.github.io/2021/06/13/new-post/" data-id="ckpv6wxb900007tpdfywj8m3p" data-title="개발자의 삶을 살기로 결심한 이유" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/06/15/second-new-post/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          second new post
        
      </div>
    </a>
  
  
    <a href="/2021/06/12/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">finally figured out how this thing works</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/06/15/second-new-post/">second new post</a>
          </li>
        
          <li>
            <a href="/2021/06/13/new-post/">개발자의 삶을 살기로 결심한 이유</a>
          </li>
        
          <li>
            <a href="/2021/06/12/hello-world/">finally figured out how this thing works</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Seri Park<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>